<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="main">
        <div class="header">
            <div class="menu">
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="#">About Me</a>
                    <a href="#">Skills</a>
                    <a href="#">Photography</a>
                    <a href="#">Contact</a>
                </div>
                <span onclick="openNav()">
                    <div class="menu-icon">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                </span>

            </div>
            <div class="name">
                <h2>JÓZEF WOLF</h2>
            </div>
        </div>
        <div class="container">
            <div class="main-content">
                <h1>My name is Józef Wolf.</h1>
                <p>I'm a Junior Front-end Developer with an art background.</p>
                <p>infoShare Academy student</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>© Józef Wolf</p>
    </div>
    <script src="app.js"></script>
</body>

</html>