<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/02f93ef71a.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        <div class="menu">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">About Me</a>
                <a href="#">Skills</a>
                <a href="#">Photography</a>
                <a href="#">Contact</a>
            </div>
            <span onclick="openNav()">
                <div class="menu-icon">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </span>
        </div>
    </div>
    <section>
        <img src="/img/parallax/background.png" id="bg">
        <img src="/img/parallax/earth.png" id="earth">
        <img src="/img/parallax/dune.png" id="dune">
        <div id="text">Front-end Developer<br /><small>Józef Wolf</small></h1>
    </section>
    <p class="story">I'm a Junior Front-end Developer with an art background. <br> infoShare Academy
        student
    </p>
    <div>
        <i class="fab fa-facebook-square fa-2x"></i>
        <i class="fab fa-github-square fa-2x"></i>
    </div>
    <div class="footer">
        <p>© Józef Wolf</p>
    </div>
    <script src="app.js"></script>
</body>

</html>